<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <include layout="@layout/include_navi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="64dp" >

            <Button
                android:id="@+id/btn_search_college"
                style="@style/style_text_white"
                android:layout_width="60dp"
                android:layout_height="39dp"
                android:background="@color/greeny"
                android:text="搜索"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:inputType="textPersonName"
                android:hint="输入院校名称"
                android:layout_width="280dp"
                android:layout_height="64dp"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/button_normal_shape"
                android:id="@+id/et_find_college"
                android:textColorHint="#b3b3b3"
                android:textSize="18sp"
                android:layout_alignBottom="@+id/btn_search_college"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh_college"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_view_college"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>



    </LinearLayout>



</LinearLayout>