<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="16dp" >

        <ImageView
            android:id="@+id/iv_avator"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/head" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_avator"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/ic_sex_female" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"

            android:layout_marginLeft="125dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />
    </RelativeLayout>




    <View android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_line_default_color"/>
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/text_grey"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_edit_user_info_arrow_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_right_blue_grey_900_24dp"/>
        <TextView
            android:id="@+id/tv_edit_user_info_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_edit_user_info_arrow_nick"
            android:textColor="@color/base_color_text_black"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_line_default_color"/>
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/text_grey"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_edit_user_info_arrow_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_right_blue_grey_900_24dp"/>
        <TextView
            android:id="@+id/tv_edit_user_info_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_edit_user_info_arrow_sex"
            android:text="女"
            android:textColor="@color/base_color_text_black"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_line_default_color"/>
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="@color/text_grey"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_edit_user_info_arrow_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_right_blue_grey_900_24dp"/>
        <TextView
            android:id="@+id/tv_edit_user_info_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_edit_user_info_arrow_birth"
            android:textColor="@color/base_color_text_black"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_line_default_color"/>
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textColor="@color/text_grey"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_edit_user_info_arrow_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_right_blue_grey_900_24dp"/>
        <TextView
            android:id="@+id/tv_edit_user_info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_edit_user_info_arrow_phone"
            android:textColor="@color/base_color_text_black"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_line_default_color"/>
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/text_grey"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_edit_user_info_arrow_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_right_blue_grey_900_24dp"/>
        <TextView
            android:id="@+id/tv_edit_user_info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_edit_user_info_arrow_email"
            android:textColor="@color/base_color_text_black"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_line_default_color"/>
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名"
            android:textColor="@color/text_grey"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_edit_user_info_arrow_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_right_blue_grey_900_24dp"/>
        <TextView
            android:id="@+id/tv_edit_user_info_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_edit_user_info_arrow_signature"
            android:textColor="@color/base_color_text_black"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_line_default_color"/>
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="@color/text_grey"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_edit_user_info_arrow_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_right_blue_grey_900_24dp"/>
        <TextView
            android:id="@+id/tv_edit_user_info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_edit_user_info_arrow_address"
            android:textColor="@color/base_color_text_black"
            android:textSize="16sp"/>
    </RelativeLayout>

</LinearLayout>