<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="48dp" >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="给自己起个名字吧"
            android:inputType="text"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:maxLength="11"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="昵称"
            android:textColor="#353535"
            android:textSize="16sp" />
    </RelativeLayout>





    <!--<cn.bmob.imdemo.view.AutoEditText-->
    <!--android:id="@+id/aet_login_password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:gravity="bottom"-->
    <!--android:hint="@string/login_password_hint"-->
    <!--android:inputType="textPassword"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textColorHint="#FFFFFF"-->
    <!--android:textSize="15sp"-->
    <!--/>-->

</LinearLayout>
