<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/include_navi" />

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:minHeight="35dp"
        android:padding="10dp" >
        <ImageView
            android:id="@+id/head"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:src="@drawable/head" />
        <TextView
            android:textSize="18.0dip"
            android:id="@+id/tv_set_name"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/tv_msg"
            android:textSize="14.0dip"
            style="@style/txt_ContextStyle1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_set_name"
            android:layout_toRightOf="@+id/head"
            android:text="动态" />

        <TextView
            style="@style/style_text_black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/register_bottom_arrow" />

        <ImageView
            android:id="@+id/sex"
            android:layout_toRightOf="@+id/tv_set_name"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_sex_female" />


    </RelativeLayout>






    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:visibility="gone"
        android:background="@drawable/base_horizontal_line" >
    </View>

    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />




    <TextView
        android:id="@+id/txt_album"
        style="@style/TxtTitle"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="0dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/icon_me_photo"
        android:drawableRight="@drawable/right"
        android:text="@string/my_posts" />
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
    <TextView
        android:id="@+id/txt_collect"
        style="@style/TxtTitle"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/icon_me_collect"
        android:drawableRight="@drawable/right"
        android:text="@string/collection" />
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <TextView
        android:id="@+id/txt_money"
        style="@style/TxtTitle"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/icon_me_money"
        android:drawableRight="@drawable/right"
        android:text="@string/wallet" />
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
    <TextView
        android:id="@+id/txt_card"
        style="@style/TxtTitle"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/icon_me_card"
        android:drawableRight="@drawable/right"
        android:text="@string/card_bag" />
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />


    <TextView
        android:id="@+id/txt_smail"
        style="@style/TxtTitle"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="0dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/icon_me_smail"
        android:drawableRight="@drawable/right"
        android:text="@string/expression2" />
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <TextView
        android:id="@+id/txt_setting"
        style="@style/TxtTitle"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="0dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/icon_me_setting"
        android:drawableRight="@drawable/right"
        android:text="@string/settings" />
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/style_button_logout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"

        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/logout" />

</LinearLayout>