<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_image_item_pop_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_image_folder_item_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>