<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_10"
    android:paddingTop="@dimen/margin_15"  >

    <TextView
        android:id="@+id/tv_time"
        style="@style/style_text_white_small"
        android:padding="@dimen/margin_5"
        android:background="@color/color_msg_system_time_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_11">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@mipmap/head"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="120dp"
            android:minHeight="120dp"
            android:layout_height="wrap_content"
            android:maxWidth="150dip"
            android:maxHeight="150dp"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_toRightOf="@id/iv_avatar"
            android:adjustViewBounds="true"
            android:background="@drawable/chat_left_qp"
            android:scaleType="fitCenter" />
        
        <ProgressBar
            android:id="@+id/progress_load"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_picture"
            android:visibility="visible" />
        
    </RelativeLayout>

</LinearLayout>