<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_10"
    android:paddingTop="@dimen/margin_15" >

    <TextView
        android:id="@+id/tv_time"
        style="@style/style_text_white_small"
        android:padding="@dimen/margin_5"
        android:background="@color/color_msg_system_time_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_11" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/head"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="120dp"
            android:minHeight="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_toLeftOf="@id/iv_avatar"
            android:background="@drawable/chat_right_qp"
            android:scaleType="fitCenter"
            android:maxWidth="150dip"
            android:maxHeight="150dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="25dp"
            android:adjustViewBounds="true"
             />

        <ImageView
            android:id="@+id/iv_fail_resend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_picture"
            android:clickable="true"
            android:contentDescription="@string/action_settings"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_chat_fail_resend"
            android:visibility="invisible" 
            />

        <TextView
            android:id="@+id/tv_send_status"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_picture"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_load"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_picture"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>