<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="bar_color">#232325</color>
    <color name="white">#ffffff</color>
    <color name="black2">#ffeeeeee</color>
    <color name="windows_color">#F5F5F5</color>
    <color name="gray">#ff808080</color>
    <color name="greeny">#ff11aca6</color>
    <color name="text_grey">#ffa8a8a8</color>
    <color name="chat_bg">#ffdcdcdc</color>
    <color name="divider_line_default_color">#ffa8a8a8</color>
    <color name="base_color_text_blue">#489cfa</color>
    <color name="transparent_middle">#DA000000</color>
    <color name="theme_body">#cc22292c</color>




    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparent">#00000000</color>

    <color name="base_color_text_black">#3e3e39</color>
    <color name="base_color_text_gray">#9fa0a0</color>
    <color name="base_color_text_white">#ffffff</color>
    <color name="color_theme">#489cfa</color>

    <color name="color_emote_divder">#ffa1a1a1</color>
    <color name="color_bottom_bg">#272a2e</color>
    <color name="color_bottom_text_normal">#9da0a4</color>
    <color name="color_bottom_text_press">#4f9ef6</color>
    <color name="text_gray">#969696</color>
    <color name="msg_chat_bg">#eceff4</color>

    <color name="theme_bg_color">#f0f2f5</color>
    <color name="c_f98800">#ed4e23</color>
    <color name="base_bg">#f4f6f6</color>
    <color name="dialog_color_title">#f82c22</color>
    <color name="guide_color">#898989</color>

    <color name="common_bg">#fcfcfc</color>
    <color name="color_99">#999999</color>
    <color name="color_line">#dadada</color>
    <color name="color_chat_send_status">#818181</color>
    <color name="color_msg_system_time_bg">#20000000</color>
    <color name="color_1e1e1e">#1e1e1e</color>
    <color name="color_b4">#b4b4b4</color>

</resources>
